<!DOCTYPE html>
<html>
    <title>App Information</title>
    <head>
        <meta charset="UTF-8"/>
        <script type="text/javascript" src="app_script.js"></script>
         <link rel="stylesheet" href="styles.css"/>
     </head>
  
     <!--Content-->
     <body>
         
         <!--Back Button-->
         <div id="back_button">
            <img id="back_image_icon" src="icons/left-arrow.png" onclick="onBackPressed();"/>
         </div>

         <!--Content #1-->
         <div class="content">
             <table>
                 <tr>
                     <!--Logo-->
                     <td id="app_logo_container"></td>
                     <!--Information-->
                     <td>
                         <div id="app_logo_def">
                            <div id="app_logo_title">...</div> 
                            <div id="app_logo_description">...</div>

                            <div id="app_logo_description_container">
                                <div id="app_logo_weight">...</div>
                                <div id="app_logo_version_code">...</div>
                                <div id="app_logo_version">...</div>

                                <!--Icon-->
                                <div id="app_icon_block">...</div>
                            </div>
                         </div>
                     </td>
                 </tr>
             </table>
         </div>

         <!--Content #2-->
         <div class="content" id="download_app_button"></div>
    </body>
</html>